# 窗口透明插件

这个插件主要用来使GM窗口背景变得透明(如移除默认的黑色，显示背后程序或桌面)。

用来制作类似桌面宠物，桌面工具(如按键显示,文件抽屉)，打破第四面墙(如one shot).

以及附加解决其他一些细节问题。

计划功能:


| v 透明度           | v 窗口置顶 | v 截图           | x 隐藏任务栏 托盘 |
| -------------------- | ------------ | ------------------ | ------------------- |
| v 色度键           | v 鼠标穿透 | v 禁用启用输入法 | - 按钮删除        |
| 但x不能删          |            |                  |                   |
| V 完美透明度       | v 窗口显示 | v 设置输入法位置 | -                 |
| 按钮禁用,只能禁用x |            |                  |                   |
| v 恢复             | v 窗口隐藏 | x 正则表达式     | v 关闭确认        |
|                    |            | v 文本编码转换   | V 异步通知关闭    |

储存功能(不受沙箱限制):


| v 删文件         | v 打开文件        | V 获取图像大小 | V 获取文件信息(大小,创建时间之类) |
| ------------------ | ------------------- | ---------------- | ----------------------------------- |
| V buffer存buffer | V                 |                |                                   |
| buffer存为图像   | V 指定格式存文本  | v 文件复制     |                                   |
| v 拖放文件       | - 获取图标,仅文件 |                |                                   |


| X 表示没做 | v 表示完成 | - 表示部分完成 |
| ------------ | ------------ | ---------------- |

## 插件使用方法:

扔进GM,
这是核心，保证存在即可

![1](img/1.png)

## 函数说明:

具体在脚本文件和例子里面更详细。

大部函数分返回值无太大无意义，基本是成功1失败0,也有的仅仅是为了有个返回值。如果有错误信息则在控制台。故不详细列出返回值。

下面函数只列出main脚本内容,other里面比较"实验性"

window_set_AlphaAndCrkey(alpha=128,crkey=c_black)

设置窗口整体透明度和色度键(抠图扣色)。
| alpha | 0-255 设置颜色值,0透明~255不透明 |
| ------- | ---------------------------------- |
| crkey | color(BGR) 设置颜色值,GM默认颜色 |
window_set_Shape(buffer,w,h,alpha)

设置窗口形状，和前者类似，但完美透明度，注意和前者不能共用

| w | 形状的宽度              |
| h | 形状的高度              |
| a | 透明度 0透明 255 不透明 |

window_remove_transparency

移除窗口透明度色度键属性，取消前两个函数效果
